# nextjs-AIDemo

./: package-lock.json  package.json  pom.xml
Doc/: requirementDoc.md
src/app/: page.module.css  page.tsx
src/main/java/org/projectai/: springAiApplication.java
src/main/java/org/projectai/config/: DashScopeConfig.java
src/main/java/org/projectai/controller/: AnalysisController.java
src/main/java/org/projectai/model/: Invoice.java
src/main/java/org/projectai/service/: DocumentService.java
src/main/java/org/projectai/util/: FileTextExtractor.java  OcrTextExtractor.java  PdfTextExtractor.java
